fempto
biomicroscopy
IPython
photonics
plugin
Matlab
Beer-Lambert
dichroic
z-scan
F12
saturable
Fabry-Pérot
Fabry-Pérot's
Indocyanine
photothermal
photothermally
i.e.
SLM
pixelation
demagnified
FFT
DFT
Mesoscopic
decorrelations
decorrelate
diffuson
cooperon
Tinsley
Obama
DFT
subpixel
resampling
dropoffs
upsampling
subpixel
upsampled
upsample
prefactor
Fredericksburg
OBM
OTF
EDOF
SNR
Eipi
Yujan
reasnoble/!
deblurring
agarose
deblurred
jinc
lowpass
widefield
highpass
API
APIs
href
app
URLs
API's
RESTful
IANA
JSON
HATEOAS
hyperlink
embedded
embedded
embedded
javascript
textarea
HTTPS
online
Giese
username
internet
TLS
RSA
refactor
Facebook
Gmail
